development.db.driverClassName=org.h2.Driver
development.db.url=jdbc:h2:mem:test
development.db.username=sa
development.db.password=

test.db.driverClassName=org.h2.Driver
test.db.url=jdbc:h2:file:/tmp/.h2/db
#test.db.url=jdbc:h2:mem:test
test.db.username=sa
test.db.password=

production.db.driverClassName=com.mysql.jdbc.Driver
production.db.url=jdbc:mysql://localhost/sna?characterEncoding=utf8
production.db.username=sna
production.db.password=password